lua_package_path '/opt/sds/object-routing/nginx/lua/?.lua;/opt/sds/object-routing/nginx/lua/?/init.lua;;';
lua_package_cpath '/opt/sds/object-routing/nginx/lua/?.so;;';

error_log logs/load-balancer-error.log;

lua_code_cache on; # should always turn on in production

lua_shared_dict config 1m;
lua_shared_dict my_locks 100k;
lua_shared_dict counter 1m;
lua_shared_dict stats 1m;
lua_shared_dict jobs 100k;
lua_shared_dict healthcheck 1m;
lua_shared_dict upstream 1m;

init_by_lua_file lua/init.lua;
init_worker_by_lua_file lua/init_worker.lua;

log_format request_time '$remote_addr - $remote_user [$time_local] '
                '$request_time $upstream_response_time $upstream_addr '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

server {
    listen 8060;
    keepalive_requests 3000;

    include /opt/sds/object-routing/nginx/conf.d/load-balancer-*.sub-conf;

    access_log logs/load-balancer-access.log request_time;

    client_max_body_size 0;

    location / {
        proxy_pass http://rgws;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        set $sds_ssl "false";
        if ($scheme = "https") {
            set $sds_ssl "true";
        }
        proxy_set_header X-Sds-Ssl $sds_ssl;
        proxy_read_timeout 1800s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        log_by_lua_file lua/log.lua;
    }
}

server {
    listen 8061;

    location /basic_status {
        stub_status;
    }

    location = /stats {
        content_by_lua_file lua/admin/stats.lua;
    }

    location = /upstream {
        content_by_lua_file lua/admin/upstream.lua;
    }

    location = /rgw-servers {
        content_by_lua_file lua/admin/rgw_servers.lua;
    }

    location = /config {
        content_by_lua_file lua/admin/config.lua;
    }

}

upstream rgws {
    server 0.0.0.1;  # specify an invalid server as placeholder
    balancer_by_lua_file lua/balancer.lua;
    keepalive 300;
}
