[controller]
drivers = 6
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://127.0.0.1:28100/driver

[driver2]
name = driver2
url = http://127.0.0.1:28200/driver

[driver3]
name = driver3
url = http://127.0.0.1:28300/driver

[driver4]
name = driver4
url = http://10.168.89.3:28400/driver

[driver5]
name = driver5
url = http://10.168.89.3:28500/driver

[driver6]
name = driver6
url = http://10.168.89.3:28600/driver
