[global]
fsid = fb89504e-0573-468e-a575-5588565ea911
mon_initial_members = compute2,compute1,compute3
mon_host = 10.211.128.9,10.211.128.8,10.211.128.12
public_network = 10.211.128.0/24
cluster_network = 10.211.128.0/24
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
osd_pool_default_size = 3
osd_pool_default_min_size = 2
osd_pool_default_pg_num = 10
osd_pool_default_pgp_num = 10
rbd_default_features = 1
osd_heartbeat_grace = 5
osd_mon_heartbeat_interval = 60
osd_heartbeat_interval = 2
osd_heartbeat_min_peers = 5
mon_osd_report_timeout = 600
osd_mon_report_interval_min = 5
osd_mon_report_interval_max = 120
log_to_syslog = false
max_open_files = 214800
mon_osd_nearfull_ratio = 0.70
mon_osd_full_ratio = 0.80
osd_backfill_full_ratio = 0.80
osd_failsafe_nearfull_ratio = 0.70
osd_failsafe_full_ratio = 0.80
mon_clock_drift_allowed = 5
mon_osd_down_out_interval = 1728000
mon_compact_on_start = false
mon_pg_warn_max_object_skew = 0
leveldb_compact_on_mount = true
osd_crush_update_on_start = false
auth_supported = none
debug_buffer = 0/0
debug_objclass = 0/0
debug_throttle = 0/0
debug_timer = 0/0
debug_lockdep = 0/0
debug_mds_log = 0/0
debug_osd = 0/0
debug_mds = 0/0
debug_heartbeatmap = 0/0
debug_asok = 0/0
debug_objectcacher = 0/0
debug_rbd = 0/0
debug_paxos = 0/0
debug_finisher = 0/0
debug_client = 0/0
debug_mds_balancer = 0/0
debug_context = 0/0
debug_perfcounter = 0/0
debug_auth = 0/0
debug_journal = 0/0
debug_rados = 0/0
debug_crush = 0/0
debug_rgw = 0/0
debug_objecter = 0/0
debug_ms = 0/0
debug_mds_log_expire = 0/0
debug_journaler = 0/0
debug_filestore = 0/0
debug_mds_migrator = 0/0
debug_tp = 0/0
debug_monc = 0/0
debug_filer = 0/0
debug_hadoop = 0/0
debug_mds_locker = 0/0
debug_mon = 0/0
debug_optracker = 0/0

[osd]
osd_max_backfills = 1
osd_recovery_sleep = 0
osd_recovery_threads = 1
osd_recovery_max_active = 1
osd_recovery_op_priority = 10
osd_op_threads = 4
osd_disk_threads = 2
osd_objectstore = filestore
osd_journal_size = 20000
osd_op_thread_time_out = 5
log_max_recent = 3000
osd_client_message_size_cap = 524288000
osd_client_message_cap = 10000
filestore_split_multiple = 2
filestore_merge_threshold = 500
filestore_min_sync_interval = 2
filestore_max_sync_interval = 5
filestore_queue_max_ops = 50000
filestore_queue_max_bytes = 10485760000
filestore_op_threads = 8
filestore_fd_cache_size = 128000
filestore_fd_cache_shards = 128
filestore_journal_writeahead = true
journal_max_write_entries = 50000
journal_queue_max_ops = 50000
journal_max_write_bytes = 10485760000
journal_queue_max_bytes = 10485760000
objecter_inflight_ops = 819200
objecter_inflight_op_bytes = 104857600
filestore_wbthrottle_enable = true
filestore_wbthrottle_xfs_ios_start_flusher = 10000000
filestore_wbthrottle_xfs_ios_hard_limit = 10000000
filestore_wbthrottle_xfs_inodes_start_flusher = 10000
filestore_wbthrottle_xfs_inodes_hard_limit = 10000
filestore_wbthrottle_xfs_bytes_start_flusher = 50000000
filestore_wbthrottle_xfs_bytes_hard_limit = 10737418240
filestore_omap_header_cache_size = 100000
filestore_op_thread_suicide_timeout = 300
osd_enable_op_tracker = false

[client]
rbd_cache = false

[client.rgw.aaa]
rgw_frontends = "civetweb port=7480"
host          = compute1

[client.rgw.bbb]
rgw_frontends = "civetweb port=7481"
host          = compute1

[client.rgw.ccc]
rgw_frontends = "civetweb port=7482"
host          = compute1

[client.rgw.ddd]
rgw_frontends = "civetweb port=7483"
host          = compute1

[client.rgw.eee]
rgw_frontends = "civetweb port=7484"
host          = compute1

[client.rgw.fff]
rgw_frontends = "civetweb port=7485"
host          = compute1
