vrrp_script chk_nginx {
    script "/etc/keepalived/checknginx.sh"
    interval ${CHECK_INTERVAL:-2}
    weight -1
    fall 3
    rise 2
}

vrrp_instance VI_${VIRTUAL_ROUTER_ID:-51} {
    interface ${INTERFACE:-eth0}
    mcast_src_ip ${MCAST_SRC_IP:-192.168.254.1}
    state ${STATE:-MASTER}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    priority ${PRIORITY:-101} # 101 on master, 100 on backups

    virtual_ipaddress {
        ${VIRTUAL_IP:-192.168.254.254}/${VIRTUAL_IP_MASK:-32} dev ${INTERFACE:-eth0} label ${INTERFACE:-eth0}:xms
    }

    track_interface {
        ${INTERFACE:-eth0}
    }


    authentication {
        auth_type PASS
        auth_pass ${PASSWORD:-s3cr3t}
    }

    track_script {
        chk_nginx
    }

    notify ${NOTIFY_SCRIPT_PATH:-/etc/keepalived/notify.sh}
}
