# global object routing config

BASE_DIR=/opt/sds
OR_DIR=/opt/sds/object-routing

LOAD_BALANCER_PORT=8060
LOAD_BALANCER_ADMIN_PORT=8061

# feature config

# UPSTREAM_REFRESH_ENABLED=true
# LOG_HANDLER_ENABLED=false
# LOG_CLEANUP_CRON_ENABLED=false

# db config

# DB_HOST=127.0.0.1
# DB_NAME=orouting
# DB_USER=ouser
# DB_PASSWORD=opass
# DB_PORT=5433

# DB_LOG_EXPIRED_TIME=7d
