user  root root;
worker_processes 4;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_types text/css application/javascript application/octet-stream image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6].";

    include conf.d/*.conf;
}

stream {
    include conf.d/stream/*.conf;
}
